# HULHackathonAndroid

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/hulhack/quandrum/wireframes/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hulhack/quandrum/wireframes/activities/: MainActivity.java  MapsActivity.java  NavActivity.java
app/src/main/java/com/hulhack/quandrum/wireframes/adapters/: ComplaintAdapter.java  CreditAdapter.java  CustomAdapter.java  PromoAdapter.java  SalesAdapter.java
app/src/main/java/com/hulhack/quandrum/wireframes/data/: ComplaintModel.java  CreditModel.java  DataModel.java  Event.java  MyData.java  PromoModel.java  SalesModel.java
app/src/main/java/com/hulhack/quandrum/wireframes/fragments/: AlertsFragment.java  ComplaintsFragment.java  DetailsFragment.java  FinanceFragment.java  SalesFragment.java  SupplyChainFragment.java
app/src/main/java/com/hulhack/quandrum/wireframes/fragments/finance/: ChequeFragment.java  CreditFragment.java  CreditStatusFragment.java  InvoicesFragment.java  RefundStatusFragment.java
app/src/main/java/com/hulhack/quandrum/wireframes/fragments/sales/: CalendarFragment.java  MembershipFragment.java  PaymentFragment.java  PromosFragment.java
app/src/main/java/com/hulhack/quandrum/wireframes/gcm/: GcmActivity.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  QuickstartPreferences.java  RegistrationIntentService.java
app/src/main/java/com/hulhack/quandrum/wireframes/invoicemodels/adapters/: CustomAdapter.java  InvoiceAdapter.java
app/src/main/java/com/hulhack/quandrum/wireframes/invoicemodels/data/: DataModel.java  InvoiceModel.java  MyData.java
app/src/main/java/com/hulhack/quandrum/wireframes/libraries/: LabelButtonView.java  LabelImageView.java  LabelTextView.java  LabelView.java  LabelViewHelper.java
app/src/main/java/com/hulhack/quandrum/wireframes/utils/: AppController.java  LruBitmapCache.java  Router.java
app/src/main/res/anim/: fade.xml
app/src/main/res/layout/: activity_gcm.xml  activity_main.xml  activity_maps.xml  activity_nav.xml  alert_dialog.xml  app_bar_nav.xml  complaint_card.xml  content_nav.xml  content_scrolling.xml  credit_card.xml  fragment_calendar.xml  fragment_cheque.xml  fragment_complaints.xml  fragment_credit.xml  fragment_creditstatus.xml  fragment_details.xml  fragment_finance.xml  fragment_memberstatus.xml  fragment_paymentmode.xml  fragment_refundstatus.xml  fragment_sales.xml  fragment_supply_chain.xml  invoice_card.xml  list_item_promo_child.xml  list_item_promo_parent.xml  my_card.xml  my_card2.xml  my_card3.xml  promo_card.xml  sales_card.xml  tab_layout.xml
app/src/main/res/menu/: activity_nav_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/hulhack/quandrum/wireframes/: ExampleUnitTest.java
(+4 files in other folders)
