<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:animateLayoutChanges="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <com.hulhack.quandrum.wireframes.libraries.LabelTextView
            android:id="@+id/amount"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:background="#03A9F4"
            android:gravity="center"
            android:padding="15dp"
            android:text="TextView"
            android:textColor="#ffffff"
            app:label_backgroundColor="@color/cpb_red"
            app:label_distance="15dp"
            app:label_orientation="LEFT_TOP"
            app:label_text="POP"
            app:label_textSize="10sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.devspark.robototextview.widget.RobotoTextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLines="3"
                android:padding="8dp"
                android:text="Select the criticality of your complaint"
                android:textColor="#666"
                android:textSize="15dp" />

        </LinearLayout>



        <LinearLayout
            android:id="@+id/frame_expand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <com.devspark.robototextview.widget.RobotoTextView
                android:id="@+id/secondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLines="3"
                android:padding="8dp"
                android:text="Select the criticality of your complaint"
                android:textColor="#666"
                android:textSize="15dp" />
            <!--

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.devspark.robototextview.widget.RobotoTextView
                    android:id="@+id/promo_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLines="3"
                    android:padding="8dp"
                    android:text="Select the criticality of your complaint"
                    android:textColor="#666"
                    android:textSize="15dp" />

                <com.devspark.robototextview.widget.RobotoTextView
                    android:id="@+id/promo_investment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLines="3"
                    android:padding="8dp"
                    android:text="Select the criticality of your complaint"
                    android:textColor="#666"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.devspark.robototextview.widget.RobotoTextView
                    android:id="@+id/promo_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLines="3"
                    android:padding="8dp"
                    android:text="Select the criticality of your complaint"
                    android:textColor="#666"
                    android:textSize="18dp" />

                <com.devspark.robototextview.widget.RobotoTextView
                    android:id="@+id/promo_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLines="3"
                    android:padding="8dp"
                    android:text="Select the criticality of your complaint"
                    android:textColor="#666"
                    android:textSize="18dp" />
            </LinearLayout>
            -->

        </LinearLayout>



    </LinearLayout>
</android.support.v7.widget.CardView>